.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;

  width: min(90%, 1000px);

}

.card {
  --min-width: 300px;

  margin: 1rem;
  padding: 1rem;
  min-width: var(--min-width);

  border: 1px solid #eaeaea;
  border-radius: 10px;

  color: inherit;
  text-align: left;
  text-decoration: none;

  flex: 1 1 0;
  transition: color 0.15s ease, border-color 0.15s ease;

  &:first-of-type {
    flex: 1 1 100%;
  }

  @media (min-width: var(--min-width)) {
    & {
      width: 90%;
      min-width: none;
    }
  }

  &:hover,
  &:focus,
  &:active {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }

  h3 {
    display: inline-block;
    margin: 0 0 0;

    font-size: 1.5rem;
    text-transform: capitalize;
  }

  i {
    margin: 0 0 0 1rem;
    padding: 0.3rem;

    color: darkgrey;
    font-size: 0.75rem;
    line-height: 1.5;

    background-color: whitesmoke;
    border: 1px solid #eaeaea;
    border-radius: 0.5rem;

    float: right;
  }

  p {
    margin: 1rem 0 0 0;

    color: darkgrey;
    font-size: 1rem;
    line-height: 1.5;
  }

  article {
    margin-top: 2rem;

    text-align: center;

    p {
      color: inherit;
      font-size: 0.8rem;
      line-height: 0.5;
    }
  }
}
